<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ManHinhChaoAcivity">

    <!-- ImageView ở dưới -->
    <ImageView
        android:id="@+id/imageViewAbove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/anhtren"
        android:layout_marginTop="-85dp"/>

    <ImageView
        android:id="@+id/imageViewBelow"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/logogiay"
        android:layout_marginLeft="80dp"/>
    <TextView
        android:id="@+id/textView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="The store sells high-end shoes, suitable for all ages, at reasonable prices"
        android:textSize="15dp"
        android:layout_below="@id/textViewBelow"
        android:layout_marginTop="60dp"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:layout_marginLeft="100dp"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/textViewBelow"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text="Wellcome To The HTDShoes"
        android:textSize="30dp"
        android:layout_below="@id/imageViewBelow"
        android:layout_marginTop="60dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginLeft="90dp"
        android:textAlignment="center"/>
    <Button
        android:id="@+id/btnStart"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Get Started"
        android:layout_below="@id/textView"
        android:layout_marginTop="60dp"
        android:backgroundTint="#0D68F0"
        android:textSize="26dp"
        android:layout_marginLeft="90dp"/>


</RelativeLayout>