<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/circleIndicator"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_gravity="center_horizontal"
        app:ci_drawable="@drawable/bg_indicator" />
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:gravity="center"
       android:layout_margin="20dp">
       <LinearLayout
           android:id="@+id/TQtaoDonHang"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:orientation="vertical"
           android:gravity="center"
           android:layout_margin="10dp"
           >
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="60dp"
               android:padding="15dp"
               android:src="@drawable/baseline_library_add_24"
               android:background="@drawable/item_tongquan"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Tạo đơn hàng"
               android:textSize="15dp"
               android:gravity="center"
               />
       </LinearLayout>
       <LinearLayout
           android:id="@+id/btnKhachHang"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:orientation="vertical"
           android:gravity="center"
           >
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="60dp"
               android:padding="15dp"
               android:src="@drawable/baseline_groups_2_24"
               android:background="@drawable/item_tongquan"
               android:layout_marginBottom="10dp"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Khách Hàng"
               android:textSize="15dp"
               android:gravity="center"
               />
       </LinearLayout>
       <LinearLayout
           android:id="@+id/btnThemSanPham"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:orientation="vertical"
           android:gravity="center"
           android:layout_margin="10dp"
           >
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="60dp"
               android:padding="15dp"
               android:src="@drawable/baseline_add_24"
               android:background="@drawable/item_tongquan2"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Thêm Sản Phẩm"
               android:textSize="15dp"
               android:gravity="center"
               />
       </LinearLayout>

   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp">
        <LinearLayout
            android:id="@+id/BestSeller"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="10dp"
            >
            <ImageView
                android:layout_width="65dp"
                android:layout_height="60dp"
                android:padding="15dp"
                android:src="@drawable/cup1"
                android:background="@drawable/item_tongquan3"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tạo đơn hàng"
                android:textSize="15dp"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:padding="15dp"
                android:src="@drawable/baseline_library_add_24"
                android:background="@drawable/item_tongquan"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tạo đơn hàng"
                android:textSize="15dp"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:padding="15dp"
                android:src="@drawable/baseline_library_add_24"
                android:background="@drawable/item_tongquan"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tạo đơn hàng"
                android:textSize="15dp"
                android:gravity="center"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>