<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".d.QuanLiFragment"
    android:background="#D3C0F3">
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="match_parent">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        app:strokeWidth="0dp"
        android:layout_gravity="center"
        app:cardCornerRadius="50dp"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">
        <ImageView
            android:background="@drawable/background_radius"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/logoshoe">
        </ImageView>
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_gravity="center"
        android:background="@drawable/background_radius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/quanlinguoidung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quản lí người dùng"
            android:background="@drawable/custom_button"
            app:backgroundTint="@null"/>

        <Button
            android:id="@+id/quanlitheloai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Quản lí thể loại"
            android:background="@drawable/custom_button"
            app:backgroundTint="@null"/>

        <Button
            android:id="@+id/thongke"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Thống kê doanh thu"
            android:background="@drawable/custom_button"
            app:backgroundTint="@null"/>
    </LinearLayout>
</LinearLayout>
</LinearLayout>