<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_margin="15dp"
    android:id="@+id/KhachHangAdmin">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:background="@drawable/khungden"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="10dp"
            >
            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/client"
                android:layout_marginLeft="3dp"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:layout_weight="10">

                <TextView
                    android:id="@+id/tvMaKH"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:text="Mã KH"/>
                <TextView
                    android:id="@+id/tvTenKH"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="#FF0000"
                    android:textStyle="bold"
                    android:text="Tên KH"/>
                <TextView
                    android:id="@+id/tvDiaChi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Địa Chỉ"/>
                <TextView
                    android:id="@+id/tvSDT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="SDT"/>


            </LinearLayout>
            <ImageView
                android:id="@+id/imgDeleteKhachHang"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_weight="1"
                android:src="@drawable/delete"
                />

        </LinearLayout>


</LinearLayout>
</LinearLayout>